# CollectMoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: InKeSdkPlugin.aar
app/src/androidTest/java/com/yzdsmart/Collectmoney/: ApplicationTest.java
app/src/androidTest/java/com/yzdsmart/Dingdingwen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  ddw_agreement.html
app/src/main/assets/customConfigdir/: custom_config.txt
app/src/main/assets/discover/: discover.html
app/src/main/assets/discover/css/: main.css
app/src/main/assets/discover/js/: discover.js  swipe.js  zepto.min.js
app/src/main/java/com/yzdsmart/Collectmoney/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  MoneyApp.java
app/src/main/java/com/yzdsmart/Collectmoney/add_friend/: AddFriendActivity.java  AddFriendAdapter.java  AddFriendContract.java  AddFriendModel.java  AddFriendPresenter.java
app/src/main/java/com/yzdsmart/Collectmoney/amap/: AMapServicesUtil.java  AMapUtil.java  ChString.java  PoiOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/yzdsmart/Collectmoney/bd_map/: OverlayManager.java  WalkingRouteOverlay.java
app/src/main/java/com/yzdsmart/Collectmoney/bean/: BuyCoinsLog.java  Expand.java  FocusedShop.java  FriendFuture.java  FriendsRequestResponse.java  Friendship.java  GalleyInfo.java  GetCoinsLog.java  HotelFollower.java  LoginRequestResponse.java  PayPara.java  PaymentRequest.java  PersonalWithdrawLog.java  PublishTaskLog.java  RequestResponse.java  ScannedLog.java  Shop.java  ShopDetails.java  ShopFocuser.java  ShopFollower.java  ShopParcelable.java  ShopScanner.java  ShopWithdrawLog.java  TecentAccount.java  TouristAttraction.java  User.java
app/src/main/java/com/yzdsmart/Collectmoney/buy_coins/: BuyCoinsActivity.java  BuyCoinsContract.java  BuyCoinsLogAdapter.java  BuyCoinsModel.java  BuyCoinsPresenter.java
app/src/main/java/com/yzdsmart/Collectmoney/chat/: ChatActivity.java  ChatContract.java  ChatModel.java  ChatPresenter.java
app/src/main/java/com/yzdsmart/Collectmoney/crop/: ImageCropActivity.java  ImageCropContract.java  ImageCropModel.java  ImageCropPresenter.java
app/src/main/java/com/yzdsmart/Collectmoney/edit_personal_info/: EditPersonalInfoActivity.java  EditPersonalInfoContract.java  EditPersonalInfoModel.java  EditPersonalInfoPresenter.java
app/src/main/java/com/yzdsmart/Collectmoney/edit_shop_info/: EditShopInfoActivity.java  EditShopInfoContract.java  EditShopInfoModel.java  EditShopInfoPresenter.java
app/src/main/java/com/yzdsmart/Collectmoney/focused_shop/: FocusedShopActivity.java  FocusedShopAdapter.java  FocusedShopContract.java  FocusedShopModel.java  FocusedShopPresenter.java
app/src/main/java/com/yzdsmart/Collectmoney/friend_future/: FriendFutureActivity.java  FriendFutureAdapter.java  FriendFutureContract.java  (+2 more)
app/src/main/java/com/yzdsmart/Dingdingwen/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/res/anim/: push_bottom_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: friend_future_button.xml  hotel_toggle_button.xml  market_level_check_text.xml  money_friend_tab.xml  tecent_text_btn.xml
app/src/main/res/drawable/: bmap_loc_icon.xml  button_orange.xml  buy_coin_button_bg.xml  city_select_bg.xml  common_user_info_item_bg.xml  contacts_tab_button.xml  conversation_tab_button.xml  crop_image_texture.xml  dialog_navi_picker_line.xml  exchange_coupon_cancel.xml  exchange_coupon_confirm.xml  focused_shop_coin_counts_bg.xml  friend_future_button.xml  galley_delete_button_bg.xml  get_verify_code_button_bg.xml  group_contacts_tab_button.xml  hotel_focus_panel_bg.xml  hotel_toggle_button_detail.xml  hotel_toggle_button_info.xml  loading.xml  main_bottom_tab_button_chat.xml  main_bottom_tab_button_personal.xml  main_bottom_tab_button_recommend.xml  map_location.xml  map_search.xml  map_shareable.xml  market_levels_bg.xml  market_shops_icon.xml  near_recommend_tab_button.xml  orange_button_bg.xml  orange_button_width_disable.xml  pay_type_radio.xml  personal_details_button_bg.xml  personal_details_button_red.xml  personal_details_button_white.xml  personal_item_panel_bg.xml  personal_panel_item_bg.xml  personal_panel_item_top_border_bg.xml  publish_log_buy_coin_button_bg.xml  publish_task_button.xml  (+46 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_agreement.xml  activity_apply_group.xml  activity_bind_bank_card.xml  activity_buy_coins.xml  activity_card_bag.xml  activity_chat.xml  activity_choose_friend.xml  activity_coupon_exchange.xml  activity_coupon_log.xml  activity_create_group.xml  activity_edit.xml  activity_edit_personal_info.xml  activity_edit_shop_info.xml  activity_focused_shop.xml  activity_friend_future.xml  activity_galley_preview.xml  activity_game_details.xml  activity_group_chat_setting.xml  activity_group_member.xml  activity_hotel.xml  activity_image_crop.xml  activity_image_preview.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_money_friendship.xml  activity_payment.xml  activity_payment_log.xml  activity_personal.xml  activity_personal_coins.xml  activity_personal_friend_detail.xml  activity_profile.xml  activity_publish_tasks.xml  activity_publish_tasks_log.xml  activity_qr_scanner.xml  activity_recomend_news_details.xml  activity_recommend.xml  activity_register_business.xml  activity_register_forget_password.xml  (+111 more)
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: array.xml  attrs.xml  bga_pp_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yzdsmart/Collectmoney/: ExampleUnitTest.java
app/src/test/java/com/yzdsmart/Dingdingwen/: ExampleUnitTest.java
photopicker_library/: build.gradle
photopicker_library/src/main/: AndroidManifest.xml
photopicker_library/src/main/res/values/: bga_pp_colors.xml
(+1018 files in other folders)
