apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.1.1'
    provided 'com.android.support:recyclerview-v7:24.1.1'
    provided 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    provided 'org.xutils:xutils:3.3.36'
}

// gradle uploadArchives
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/central-publish.gradle'