<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_guide_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:banner_pageChangeDuration="500"
                app:banner_pointAutoPlayAble="false"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/splash_point_hollow"
                app:banner_pointTopBottomMargin="15dp"
                app:banner_transitionEffect="fade" />

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_guide_foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:banner_pageChangeDuration="500"
                app:banner_pointAutoPlayAble="false"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/splash_point_hollow"
                app:banner_pointTopBottomMargin="15dp"
                app:banner_transitionEffect="alpha" />
        </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>

        <Button
            android:id="@+id/start_main"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/splash_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="@dimen/splash_button_margin"
            android:layout_marginRight="@dimen/splash_button_margin"
            android:background="@drawable/splash_button_bg"
            android:text="立即体验"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>