<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_toolbar_height"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/publish_tasks_item_title_padding_top_bottom"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/publish_tasks_item_title_padding_top_bottom"
            android:text="选择支付方式"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_xx_small" />

        <com.yzdsmart.Dingdingwen.views.CustomNestRadioGroup
            android:id="@+id/pay_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_panel_top_bottom_border"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/activity_vertical_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/buy_coin_wechat_icon"
                    android:drawablePadding="@dimen/activity_horizontal_padding"
                    android:text="@string/buy_coin_pay_wechat"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_medium" />

                <RadioButton
                    android:id="@+id/wechat_pay_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/pay_type_radio" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel_top_border"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/activity_vertical_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/buy_coin_union_icon"
                    android:drawablePadding="@dimen/activity_horizontal_padding"
                    android:text="@string/buy_coin_pay_union"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_medium" />

                <RadioButton
                    android:id="@+id/union_pay_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/pay_type_radio" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel_top_border"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/activity_vertical_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/buy_coin_ali_icon"
                    android:drawablePadding="@dimen/activity_horizontal_padding"
                    android:text="@string/buy_coin_pay_ali"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_medium" />

                <RadioButton
                    android:id="@+id/alipay_pay_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/pay_type_radio" />
            </RelativeLayout>
        </com.yzdsmart.Dingdingwen.views.CustomNestRadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/publish_tasks_item_title_padding_top_bottom"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/publish_tasks_item_title_padding_top_bottom"
            android:text="选择购买金币类型"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_xx_small" />

        <Spinner
            android:id="@+id/coin_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/personal_item_panel_margin_top"
            android:background="@drawable/white_panel_top_bottom_border"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买金币"
                android:textColor="@color/font_grey"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingTop="@dimen/activity_vertical_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/buy_coin_rmb_icon" />

                <EditText
                    android:id="@+id/coin_counts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/white_panel_bottom_border"
                    android:hint="@string/buy_coin_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/common_text_view_padding"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:paddingRight="@dimen/activity_horizontal_padding"
                    android:paddingTop="@dimen/common_text_view_padding"
                    android:textColor="@color/font_black"
                    android:textColorHint="@color/font_grey"
                    android:textSize="@dimen/font_large" />
            </LinearLayout>

            <Button
                android:id="@+id/buy_coin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buy_coin_button_height"
                android:layout_marginLeft="@dimen/buy_coin_button_margin"
                android:layout_marginRight="@dimen/buy_coin_button_margin"
                android:layout_marginTop="@dimen/personal_item_panel_margin_top"
                android:background="@drawable/buy_coin_button_bg"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/publish_tasks_item_title_padding_top_bottom"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/publish_tasks_item_title_padding_top_bottom"
            android:text="购买明细"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_xx_small" />

        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/coin_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>