<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/white_panel_top_bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/payment_all_amount_title"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_medium" />

                <com.yzdsmart.Dingdingwen.views.ClearEditText
                    android:id="@+id/pay_amount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/payment_pay_amount_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:textColor="@color/font_black"
                    android:textColorHint="@color/font_grey"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/publish_tasks_item_title_padding_top_bottom"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/publish_tasks_item_title_padding_top_bottom"
                android:text="选择折扣类型"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_xx_small" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/discount_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"></Spinner>

                <ImageView
                    android:id="@+id/discount_types_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/down_arrow"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_discount_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/activity_horizontal_padding"
                    android:text="不打折"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_medium"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/white_panel_top_bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/payment_left_coin_counts_title"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/left_coin_counts"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical"
                    android:text="0.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coin_count_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_panel_bottom_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/payment_use_coin_pay_title"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_medium" />

                <com.yzdsmart.Dingdingwen.views.ClearEditText
                    android:id="@+id/coin_counts"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/payment_coin_counts_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/font_grey"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/white_panel_bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/payment_actual_pay_title"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/actual_amount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical"
                    android:text="0.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <Button
                android:id="@+id/confirm_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/withdrawals_button_height"
                android:layout_marginLeft="@dimen/withdrawals_button_margin"
                android:layout_marginRight="@dimen/withdrawals_button_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/confirm_payment_button_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="确认支付"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>