<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appbarLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:contentScrim="@color/white"-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="148dp"-->
    <!--android:background="@color/colorPrimary"-->
    <!--app:layout_collapseMode="parallax">-->

    <!--<ImageView-->
    <!--android:id="@+id/main.backdrop"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="105dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/toolbar_image_bg" />-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:layout_width="@dimen/user_detail_avater_width"-->
    <!--android:layout_height="@dimen/user_detail_avater_width"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@mipmap/user_avater"-->
    <!--app:layout_scrollFlags="scroll|enterAlways" />-->
    <!--</RelativeLayout>-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="52dp"-->
    <!--android:background="@android:color/transparent"-->
    <!--app:contentInsetStart="0dp"-->
    <!--app:layout_collapseMode="pin">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/toolbar_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_padding"-->
    <!--android:paddingRight="@dimen/activity_horizontal_padding">-->

    <!--<FrameLayout-->
    <!--android:id="@+id/title_left_operation_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:paddingRight="@dimen/activity_horizontal_padding">-->

    <!--<ImageView-->
    <!--android:id="@+id/title_left_operation"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
    <!--android:src="@mipmap/left_arrow_white" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/title_right_operation_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_padding">-->

    <!--<ImageView-->
    <!--android:id="@+id/title_right_operation"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
    <!--android:src="@mipmap/menu_icon_white" />-->

    <!--</FrameLayout>-->
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="148dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:background="@color/light_yellow">

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/toolbar_image_bg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avater"
                android:layout_width="@dimen/user_detail_avater_width"
                android:layout_height="@dimen/user_detail_avater_width"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00f7f5ef">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:paddingRight="@dimen/activity_horizontal_padding">

                    <FrameLayout
                        android:id="@+id/title_left_operation_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/activity_horizontal_padding">

                        <ImageView
                            android:id="@+id/title_left_operation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:src="@mipmap/left_arrow_white" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/title_right_operation_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_padding">

                        <ImageView
                            android:id="@+id/title_right_operation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:src="@mipmap/menu_icon_white" />

                    </FrameLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </FrameLayout>

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="148dp"
        android:background="@color/light_yellow"
        android:paddingBottom="@dimen/activity_vertical_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_horizontal_padding"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_horizontal_padding"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_medium" />

                <LinearLayout
                    android:id="@+id/user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_address"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_horizontal_padding">

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_qr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_item_panel_margin_top"
                android:background="@drawable/white_panel_top_bottom_border"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingLeft="@dimen/user_detail_item_layout_padding"
                android:paddingRight="@dimen/user_detail_item_layout_padding"
                android:paddingTop="@dimen/activity_vertical_padding">

                <TextView
                    android:id="@+id/user_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/detail_user_name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_medium" />

                <ImageView
                    android:id="@+id/user_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/qr_code_icon" />

                <TextView
                    android:id="@+id/user_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/user_qr_code"
                    android:layout_toRightOf="@id/user_account_title"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_medium" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_item_panel_margin_top"
                android:background="@drawable/white_panel_top_bottom_border"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingTop="@dimen/activity_vertical_padding">

                <LinearLayout
                    android:id="@+id/personal_coins_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/user_detail_item_layout_padding"
                    android:paddingRight="@dimen/user_detail_item_layout_padding">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/change_money_times"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/font_xlarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/change_money_times"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="@string/detail_change_money_times"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_medium" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/coin_counts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/font_xlarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/coin_counts"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="@string/detail_coin_counts"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_medium" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/get_from_friend_counts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/font_xlarge" />

                        <TextView
                            android:id="@+id/change_money_time_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/get_from_friend_counts"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="@string/detail_get_from_friend_counts"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_medium" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="@dimen/activity_vertical_padding"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/galley_preview_item_width"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/user_detail_item_layout_padding"
                    android:paddingRight="@dimen/user_detail_item_layout_padding"
                    android:paddingTop="@dimen/activity_vertical_padding">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/personal_galley_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_personal_album"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_medium" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/galley_preview_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/more_info"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="@dimen/personal_item_panel_margin_top"-->
            <!--android:text="@string/detail_more_info"-->
            <!--android:textColor="@color/grey"-->
            <!--android:textSize="@dimen/font_medium" />-->

            <RelativeLayout
                android:id="@+id/im_ope_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/user_detail_chat_margin_top">

                <Button
                    android:id="@+id/msg_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/personal_details_button_bg"
                    android:text="@string/detail_send_msg"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_large" />

                <Button
                    android:id="@+id/video_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/msg_chat"
                    android:background="@drawable/personal_details_button_bg"
                    android:text="@string/detail_send_video"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_large" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>