<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_toolbar_height">

        <Button
            android:id="@+id/delete_galley"
            android:layout_width="match_parent"
            android:layout_height="@dimen/galley_delete_button_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/galley_delete_button_bg"
            android:enabled="false"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large" />

        <com.yzdsmart.Collectmoney.views.photo_picker.picker.widget.BGASortableNinePhotoLayout
            android:id="@+id/snpl_delete_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/galley_delete_button_height"
            app:bga_snpl_isPlusSwitchOpened="true"
            app:bga_snpl_isSortable="false"
            app:bga_snpl_itemSpanCount="3" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>