<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/hotel_detail_introduction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/shop_images_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_detail_head_panel_height"
                app:canLoop="true" />

            <LinearLayout
                android:id="@+id/hotel_base_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:paddingRight="@dimen/activity_horizontal_padding"
                    android:paddingTop="@dimen/activity_vertical_padding">

                    <ImageView
                        android:id="@+id/shop_avater"
                        android:layout_width="@dimen/shop_detail_avater_width"
                        android:layout_height="@dimen/shop_detail_avater_width"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_holder_light" />

                    <TextView
                        android:id="@+id/hotel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@id/shop_avater"
                        android:paddingBottom="3dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_medium" />

                    <ImageView
                        android:id="@+id/shop_gra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/hotel_name"
                        android:layout_below="@id/hotel_name"
                        android:layout_toRightOf="@id/shop_avater"
                        android:src="@mipmap/shop_detail_gra_zero_star" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_padding"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:paddingRight="@dimen/activity_horizontal_padding">

                    <TextView
                        android:id="@+id/hotel_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="4"
                        android:drawableLeft="@mipmap/shop_detail_loc_icon"
                        android:drawablePadding="@dimen/activity_horizontal_padding"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/font_grey"
                        android:textSize="@dimen/font_x_small" />

                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/light_grey" />

                    <ImageView
                        android:id="@+id/is_atte1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/shop_detail_call" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_panel_top_border"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_padding"
                    android:paddingTop="@dimen/activity_vertical_padding">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/focus_person_counts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/font_orange"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/font_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/focus_person_counts"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/shop_focus_person_counts"
                            android:textColor="@color/font_grey"
                            android:textSize="@dimen/font_x_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/daily_coin_counts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/font_orange"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/font_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/daily_coin_counts"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/shop_daily_coins"
                            android:textColor="@color/font_grey"
                            android:textSize="@dimen/font_x_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/visit_person_counts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/font_orange"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/font_medium" />

                        <TextView
                            android:id="@+id/visit_person_counts_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/visit_person_counts"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/shop_visit_person_counts"
                            android:textColor="@color/font_grey"
                            android:textSize="@dimen/font_x_small" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--<TextView-->
                <!--android:id="@+id/hotel_detail_introduction"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/shop_item_panel_margin_top"-->
                <!--android:text="常州香格里拉大酒店是常州武进首家真正的豪华国际五星级酒店。毗邻“淹城”春秋乐园、天目湖和南山竹海等景区，是商务会奖、拓展旅游和休闲下榻的佳选。常州香格里拉将以完备的设施，产品和服务，尤其是在餐饮方面具独特的品质，真诚热情和关怀，为来常州的商务人士，本地企业家和各地旅游人士提供豪华至尊的礼遇和好的体验。"-->
                <!--android:textColor="@color/grey"-->
                <!--android:textSize="@dimen/font_small" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hotel_user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shop_item_panel_margin_top" />

                <TextView
                    android:id="@+id/get_more_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_padding"
                    android:drawableBottom="@mipmap/double_down_arrow"
                    android:text="@string/shop_more_followers"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/font_x_small" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>