<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_toolbar_height"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_padding">

        <RadioGroup
            android:id="@+id/hotel_info_toggle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hotel_toggle_height"
            android:background="@drawable/hotel_toggle_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toggle_hotel_info"
                android:layout_width="@dimen/hotel_toggle_button_width"
                android:layout_height="match_parent"
                android:background="@drawable/hotel_toggle_button_info"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/hotel"
                android:textColor="@color/hotel_toggle_button"
                android:textSize="@dimen/font_medium" />

            <RadioButton
                android:id="@+id/toggle_hotel_detail"
                android:layout_width="@dimen/hotel_toggle_button_width"
                android:layout_height="match_parent"
                android:background="@drawable/hotel_toggle_button_detail"
                android:button="@null"
                android:gravity="center"
                android:text="@string/hotel_detail"
                android:textColor="@color/hotel_toggle_button"
                android:textSize="@dimen/font_medium" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/hotel_info_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>