<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height" />

    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_tab_height"
        android:layout_marginTop="@dimen/common_toolbar_height" />

    <com.yzdsmart.Dingdingwen.views.CustomNestRadioGroup
        android:id="@+id/im_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_height"
        android:layout_gravity="bottom"
        android:background="@drawable/white_panel_top_border"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/recommend_friend_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/near_recommend_tab_button"
                android:button="@null"
                android:checked="true" />

            <CheckedTextView
                android:id="@+id/recommend_friend_radio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommend_friend_radio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="附近"
                android:textColor="@color/money_friend_tab"
                android:textSize="@dimen/font_xx_small" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/conversation_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/conversation_tab_button"
                android:button="@null" />

            <CheckedTextView
                android:id="@+id/conversation_radio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/conversation_radio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="消息"
                android:textColor="@color/money_friend_tab"
                android:textSize="@dimen/font_xx_small" />

            <TextView
                android:id="@+id/unread_conversation_bubble"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/conversation_radio"
                android:gravity="center"
                android:minWidth="16dp"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/friend_list_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/contacts_tab_button"
                android:button="@null" />

            <CheckedTextView
                android:id="@+id/friend_list_radio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_list_radio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="通讯录"
                android:textColor="@color/money_friend_tab"
                android:textSize="@dimen/font_xx_small" />

            <TextView
                android:id="@+id/unread_future_bubble"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/friend_list_radio"
                android:gravity="center"
                android:minWidth="16dp"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/group_list_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/group_contacts_tab_button"
                android:button="@null" />

            <CheckedTextView
                android:id="@+id/group_list_radio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_list_radio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="群聊"
                android:textColor="@color/money_friend_tab"
                android:textSize="@dimen/font_xx_small" />
        </RelativeLayout>
    </com.yzdsmart.Dingdingwen.views.CustomNestRadioGroup>
</android.support.design.widget.CoordinatorLayout>