<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bank_logo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/white_panel_top_bottom_border"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_padding">

                <ImageView
                    android:id="@+id/bank_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/add_button" />

                <TextView
                    android:id="@+id/card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="点击添加银行卡"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/publish_tasks_item_title_padding_top_bottom"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/publish_tasks_item_title_padding_top_bottom"
                android:text="选择提现金币类型"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_xx_small" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/coin_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"></Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/down_arrow" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/activity_vertical_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_padding"
                    android:paddingTop="@dimen/activity_vertical_padding"
                    android:text="提现金币"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/font_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_padding"
                    android:paddingTop="@dimen/activity_vertical_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/withdrawals_rmb_coin_icon" />

                    <EditText
                        android:id="@+id/withdraw_gold_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/white_panel_bottom_border"
                        android:hint="@string/input_withdraw_gold_num"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="9"
                        android:textColor="@color/font_black"
                        android:textColorHint="@color/font_grey"
                        android:textSize="@dimen/font_large" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_panel_bottom_border"
                    android:paddingBottom="@dimen/activity_vertical_padding"
                    android:paddingTop="@dimen/activity_vertical_padding">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可提现金币数量"
                            android:textColor="@color/font_grey"
                            android:textSize="@dimen/font_medium" />

                        <TextView
                            android:id="@+id/coin_counts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/font_grey"
                            android:textSize="@dimen/font_medium" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/with_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="全部提现"
                        android:textColor="@color/font_red"
                        android:textSize="@dimen/font_medium" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="提现金额"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/withdraw_rmb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="￥0"
                    android:textColor="@color/font_red"
                    android:textSize="@dimen/font_x_large" />

                <TextView
                    android:id="@+id/gold_rmb_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:drawableLeft="@mipmap/withdrawals_noti_icon"
                    android:drawablePadding="5dp"
                    android:text=""
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

            <Button
                android:id="@+id/withdraw_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/withdrawals_button_height"
                android:layout_marginLeft="@dimen/withdrawals_button_margin"
                android:layout_marginRight="@dimen/withdrawals_button_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/withdrawal_button_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="确认提现"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>