<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/hotel_detail_introduction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_yellow"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/activity_vertical_padding">

            <com.yzdsmart.Collectmoney.views.CustomNestRadioGroup
                android:id="@+id/shop_info_check_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_detail_head_height"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/shop_info_radio"
                    android:layout_width="@dimen/shop_detail_head_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/shop_detail_shop_radio"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="商铺"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_medium" />

                <RadioButton
                    android:id="@+id/shop_detail_info_radio"
                    android:layout_width="@dimen/shop_detail_head_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/shop_detail_shop_radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="详情"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_medium" />
            </com.yzdsmart.Collectmoney.views.CustomNestRadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shop_detail_head_panel_height">

                    <!--<ImageView-->
                    <!--android:id="@+id/hotel_image"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@mipmap/hotel_image" />-->

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/shop_images_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:canLoop="true" />

                    <RelativeLayout
                        android:id="@+id/hotel_base_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#a0575757"
                        android:paddingBottom="@dimen/activity_vertical_padding"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_padding"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/route_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/taxi_icon_white" />

                        <ImageView
                            android:id="@+id/is_atte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@id/route_line" />

                        <TextView
                            android:id="@+id/hotel_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_medium" />

                        <TextView
                            android:id="@+id/hotel_star_level_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/hotel_address"
                            android:text="星级 : "
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_medium" />

                        <LinearLayout
                            android:id="@+id/hotel_star_level_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/hotel_star_level_title"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@id/hotel_star_level_title"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/shop_star_level_white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/shop_star_level_white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/shop_star_level_white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/shop_star_level_white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/shop_star_level_white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/hotel_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/hotel_star_level_title"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_medium" />
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shop_item_panel_margin_top"
                    android:background="@drawable/shop_focus_panel_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_padding"
                    android:paddingTop="@dimen/activity_vertical_padding">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/focus_person_counts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/font_xlarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/focus_person_counts"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/shop_focus_person_counts"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_medium" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/daily_coin_counts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/font_xlarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/daily_coin_counts"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/shop_daily_coins"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_medium" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/visit_person_counts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/font_xlarge" />

                        <TextView
                            android:id="@+id/visit_person_counts_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/visit_person_counts"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/shop_visit_person_counts"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/font_medium" />
                    </RelativeLayout>
                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/hotel_detail_introduction"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/shop_item_panel_margin_top"-->
                <!--android:text="常州香格里拉大酒店是常州武进首家真正的豪华国际五星级酒店。毗邻“淹城”春秋乐园、天目湖和南山竹海等景区，是商务会奖、拓展旅游和休闲下榻的佳选。常州香格里拉将以完备的设施，产品和服务，尤其是在餐饮方面具独特的品质，真诚热情和关怀，为来常州的商务人士，本地企业家和各地旅游人士提供豪华至尊的礼遇和好的体验。"-->
                <!--android:textColor="@color/grey"-->
                <!--android:textSize="@dimen/font_small" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hotel_user_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/shop_item_panel_margin_top"
                    android:background="@drawable/shop_focus_panel_bg" />

                <TextView
                    android:id="@+id/get_more_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_padding"
                    android:drawableBottom="@mipmap/double_down_arrow"
                    android:text="@string/shop_more_followers"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>