<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:background="@color/colorPrimary"
                android:layout_height="148dp">

                <ImageView
                    android:id="@+id/main.backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/toolbar_image_bg"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/user_avater"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/user_detail_avater_width"
                    android:layout_alignParentBottom="true"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_height="@dimen/user_detail_avater_width" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:paddingRight="@dimen/activity_horizontal_padding">

                    <FrameLayout
                        android:id="@+id/title_left_operation_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/activity_horizontal_padding">

                        <ImageView
                            android:id="@+id/title_left_operation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:src="@mipmap/left_arrow_white" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/title_right_operation_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_padding">

                        <ImageView
                            android:id="@+id/title_right_operation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:src="@mipmap/menu_icon_white" />

                    </FrameLayout>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_txt"
            android:textColor="@color/grey"
            android:textSize="20sp" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>