<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_panel_bottom_border"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingTop="3dp">

    <ImageView
        android:id="@+id/coin_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:textColor="@color/font_grey"
        android:textSize="@dimen/font_small" />
</LinearLayout>