<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_info_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_padding">

    <TextView
        android:id="@+id/edit_info_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_medium" />
    　　

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/edit_info_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/white_panel_with_border"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/font_grey"
            android:textSize="@dimen/font_medium" />

        <com.yzdsmart.Dingdingwen.views.BetterSpinner
            android:id="@+id/edit_info_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/white_panel_with_border"
            android:textColor="@color/font_grey"
            android:textSize="@dimen/font_medium"
            android:visibility="gone" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/edit_confirm"
            style="@style/orange_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentRight="true"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/edit_cancel"
            style="@style/orange_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@id/edit_confirm"
            android:text="@string/cancel" />

    </RelativeLayout>
</LinearLayout>