<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/find_money_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_toolbar_height"
        android:clickable="true" />

</FrameLayout>