<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<EditText-->
    <!--android:id="@+id/search_filter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/search_filter_height"-->
    <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
    <!--android:background="@drawable/search_filter_bg"-->
    <!--android:gravity="center"-->
    <!--android:hint="@string/search"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:inputType="text"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/grey"-->
    <!--android:textColorHint="@color/grey"-->
    <!--android:textSize="@dimen/font_medium" />-->

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/friend_profile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin" />
</LinearLayout>