<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_bag_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_panel_radius_border"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:minHeight="30dp">-->

        <com.yzdsmart.Dingdingwen.views.BetterSpinner
            android:id="@+id/market_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:textColor="@color/font_grey"
            android:textSize="@dimen/font_medium" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@id/market_name"-->
        <!--android:src="@mipmap/down_arrow" />-->
        <!--</RelativeLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/divider_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/market_levels"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/market_levels_bg"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="5F"
                    android:textColor="@color/market_level_check_text"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="4F"
                    android:textColor="@color/market_level_check_text"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="3F"
                    android:textColor="@color/market_level_check_text"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="2F"
                    android:textColor="@color/market_level_check_text"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="1F"
                    android:textColor="@color/market_level_check_text"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="B1"
                    android:textColor="@color/market_level_check_text"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="商铺列表"
                        android:textColor="@color/font_grey"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:text="金币数量"
                        android:textColor="@color/font_grey"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_grey" />

                <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
                    android:id="@+id/market_level_shops"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/quit_background_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:src="@mipmap/background_bag_close" />
    </LinearLayout>

</RelativeLayout>