<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginRight="5dp"
    android:layout_marginTop="45dp"
    android:background="@mipmap/tecent_floating_layer"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scan_coin"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/find_money_scan_coin"
        android:textColor="@color/grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <TextView
        android:id="@+id/pay_coin"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/find_money_pay_coin"
        android:textColor="@color/grey" />
</LinearLayout>
