<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="@dimen/activity_vertical_padding">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_title"
            android:layout_marginTop="3dp"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/font_grey"
            android:textSize="@dimen/font_x_small" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="127dp"
        android:layout_height="86dp" />

</LinearLayout>
