<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_padding">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scan_coin_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="2016-12-26"
                android:textColor="@color/font_grey"
                android:textSize="@dimen/font_x_small" />

            <TextView
                android:id="@+id/scan_coin_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="20:58:45"
                android:textColor="@color/font_grey"
                android:textSize="@dimen/font_x_small" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/shop_avater"
            android:layout_width="@dimen/scan_coin_log_shop_avater_width"
            android:layout_height="@dimen/scan_coin_log_shop_avater_width"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_holder_light" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/shop_avater"
            android:text="商铺名称"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_small" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/scan_coin_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/font_red"
            android:textSize="@dimen/font_medium" />
    </RelativeLayout>

</LinearLayout>