<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:paddingTop="@dimen/activity_vertical_padding">

    <TextView
        android:id="@+id/coin_counts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="@dimen/font_medium" />

    <TextView
        android:id="@+id/rmb_counts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="@dimen/font_medium" />

    <TextView
        android:id="@+id/withdraw_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="@dimen/font_medium" />
</LinearLayout>